# PlayPro

app/: build.gradle
app/src/androidTest/java/com/ricogao/playpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricogao/playpro/: RecordActivity.java
app/src/main/java/com/ricogao/playpro/Activity/: RecordActivity.java
app/src/main/java/com/ricogao/playpro/Adapter/: FieldItemAdapter.java  SessionItemAdapter.java
app/src/main/java/com/ricogao/playpro/Util/: PermissionUtil.java
app/src/main/java/com/ricogao/playpro/activity/: EditFieldActivity.java  FieldListActivity.java  MainActivity.java  SessionDetailActivity.java  SessionListActivity.java  SplashActivity.java
app/src/main/java/com/ricogao/playpro/fragment/: ChartFragment.java  DetailFragment.java  EditFieldFragment.java  EventFragment.java  FieldFragment.java  MainFragment.java  SettingFragment.java  TrackFragment.java
app/src/main/java/com/ricogao/playpro/model/: Analysis.java  Event.java  Field.java  Record.java
app/src/main/java/com/ricogao/playpro/util/: AnalysisUtil.java  CircleTransform.java  ColouredPolylineTileOverlay.java  MyApplication.java  MyDatabase.java  PolygonUtils.java  Position.java  SensorProcessUnit.java  SharedPreferencesUtil.java  TimeUtil.java
app/src/main/res/drawable/: black80_btn_background.xml  button_lock.xml  button_pause.xml  button_start.xml  button_stop.xml  colour_bar.xml
app/src/main/res/layout/: activity_edit_field.xml  activity_list_session_layout.xml  activity_main.xml  activity_main_content.xml  activity_main_layout.xml  activity_record.xml  activity_record_layout.xml  activity_session_detail_layout.xml  activity_splash_layout.xml  chart_fragment_layout.xml  content_main_layout.xml  detail_fragment_layout.xml  edit_field_fragment_layout.xml  field_fragment_layout.xml  field_item_layout.xml  panel_profile_layout.xml  panel_summary_layout.xml  session_item_layout.xml  setting_fragment_layout.xml  track_fragment_layout.xml
app/src/main/res/menu/: add_menu.xml  delete_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ricogao/playpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
