<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/track"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/font_grey" />

        <Button
            android:id="@+id/btn_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/field"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/font_dark_grey" />

        <Button
            android:id="@+id/btn_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/chart"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/font_dark_grey" />

        <Button
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/details"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/font_dark_grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/bar_track"
            android:layout_width="0dp"
            android:layout_height="@dimen/conner_radius"
            android:layout_weight="1"
            android:background="@color/btn_primary" />

        <View
            android:id="@+id/bar_field"
            android:layout_width="0dp"
            android:layout_height="@dimen/conner_radius"
            android:layout_weight="1"
            android:background="@color/btn_primary"
            android:visibility="invisible" />

        <View
            android:id="@+id/bar_chart"
            android:layout_width="0dp"
            android:layout_height="@dimen/conner_radius"
            android:layout_weight="1"
            android:background="@color/btn_primary"
            android:visibility="invisible" />

        <View
            android:id="@+id/bar_detail"
            android:layout_width="0dp"
            android:layout_height="@dimen/conner_radius"
            android:layout_weight="1"
            android:background="@color/btn_primary"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_panel" />


</RelativeLayout>