<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/state_chart"
            android:textAlignment="center"
            android:textColor="@color/font_grey"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/state_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radar_chart_size"
            android:background="@color/background_card" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/position_chart"
            android:textAlignment="center"
            android:textColor="@color/font_grey"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/position_centre_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radar_chart_size"
            android:background="@color/background_card" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/position_chart"
            android:textAlignment="center"
            android:textColor="@color/font_grey"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/position_font_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radar_chart_size"
            android:background="@color/background_card" />
    </LinearLayout>

</ScrollView>