<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btn_profile_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/background_card">

        <TextView
            android:id="@+id/title_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/profile_image"
            android:textColor="@color/font_grey" />

        <ImageView
            android:id="@+id/arrow_profile_img"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/right_arrow"
            android:tint="@color/font_grey" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/profile_img_size"
            android:layout_height="@dimen/profile_img_size"
            android:layout_margin="@dimen/margin_extra_small"
            android:layout_toStartOf="@id/arrow_profile_img"
            android:src="@drawable/blank_profile" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_light" />

    <RelativeLayout
        android:id="@+id/btn_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_card">

        <TextView
            android:id="@+id/title_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/user_name"
            android:textColor="@color/font_grey" />

        <ImageView
            android:id="@+id/arrow_user_name"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/right_arrow"
            android:tint="@color/font_grey" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/arrow_user_name"
            android:text="Sample Name"
            android:textColor="@color/btn_primary"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>